# frontend/nginx.conf

server {
  listen 80;
  server_name localhost;

  # Define a raiz onde os arquivos estáticos do React estão
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado diretamente.
    # Se não encontrar, tenta servir uma pasta com o mesmo nome.
    # Se falhar, redireciona para o index.html, permitindo que o roteador do React assuma.
    try_files $uri $uri/ /index.html;
  }

  # Configuração para evitar problemas com cache durante o desenvolvimento
  # Em produção, você pode querer políticas de cache mais agressivas
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  }
}